{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel sass-dev js-dev server-dev",
    "sass-dev": "sass ./src/css/style.scss build/css/style.css --watch",
    "js-dev": "parcel watch ./src/js/index.js --dist-dir ./build/js --public-url ./",
    "server-dev": "live-server",
    "prod": "npm-run-all --serial clean sass-prod js-prod",
    "clean": "rm -rf ./build/ ./.cache ./.parcel-cache",
    "sass-prod": "sass ./src/css/style.scss build/css/style.css --no-source-map --style=compressed",
    "js-prod": "parcel build ./src/js/index.js --dist-dir ./build/js --no-source-maps",
    "deploy": "surge . --domain https://david-nieuwjaar.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-beta.2",
    "sass": "^1.32.8",
    "surge": "^0.22.1"
  }
}
